<?xml version="1.0" ?>
<config>
    <localeversion suppressWarning="false">0.9.0</localeversion>
    <version>957</version>
    <help url="https://ccbst.info/help.html"/>
    <javaTest url="https://ccbst.info/testjava.html"/>
    <porttest host="rtmp://ccbst.info" ipv4FallbackHost="" application="video/portTest" timeout="10000"/>
    <bwMon server="rtmp://ccbst.info" application="video/bwTest"/>
    <application uri="rtmp://ccbst.info/bigbluebutton" host="https://ccbst.info/bigbluebutton/api/enter" reconnWaitTime="2000"/>
    <language userSelectionEnabled="true" rtlEnabled="false"/>
    <skinning url="https://ccbst.info/client/branding/css/V2Theme.css.swf?v=957" />
    <branding logo="logos/logo.swf" copyright="&#169; 2019 &lt;u&gt;&lt;a href=&quot;https://ccbst.info/home.html&quot; target=&quot;_blank&quot;&gt;CCBST.&lt;/a&gt;&lt;/u&gt; " background="" toolbarColor="" showQuote="true"/>
    <shortcutKeys showButton="true" />
    <browserVersions chrome="62" firefox="56" flash="23"/>
    <layout showLogButton="false" defaultLayout="bbb.layout.name.defaultlayout"
            showToolbar="true" showFooter="true" showMeetingName="true" showHelpButton="true"
            showLogoutWindow="true" showLayoutTools="true" confirmLogout="true" showNetworkMonitor="false"
            showRecordingNotification="true" logoutOnStopRecording="false"
            askForFeedbackOnLogout="false"/>
    <breakoutRooms enabled="true" record="false" privateChateEnabled="true"/>
    <logging enabled="true" logTarget="trace" level="info" format="{dateUTC} {timeUTC} :: {name} :: [{logLevel}] {message}" uri="https://ccbst.info/log" logPattern=".*" reportErrorsInUI="false"/>
    <lock disableCam="false" disableMic="false" disablePrivateChat="false"
          disablePublicChat="false" lockedLayout="false" lockOnJoin="true" lockOnJoinConfigurable="false"/>

		<modules>

		<module name="ChatModule" url="https://ccbst.info/client/ChatModule.swf?v=957"
			uri="rtmp://ccbst.info/bigbluebutton" 
			dependsOn="UsersModule"	
			privateEnabled="true"  
			fontSize="14"
			baseTabIndex="801"
			colorPickerIsVisible="false"
			maxMessageLength="1024"
		/>

		<module name="UsersModule" url="https://ccbst.info/client/UsersModule.swf?v=957"
			uri="rtmp://ccbst.info/bigbluebutton" 
			allowKickUser="true"
			enableEmojiStatus="true"
			enableSettingsButton="true"
			enableGuestUI="false"
			moderatorUnmute="true"
			allowClearRecordingMarks="false"
			baseTabIndex="301"
		/>

		<module name="ScreenshareModule"
			url="https://ccbst.info/client/ScreenshareModule.swf?v=957"
			uri="rtmp://ccbst.info/screenshare"
			showButton="true"
			enablePause="true"
			offerWebRTC="true"
			shareRegionDefault="false"
			chromeExtensionLink="LINK"
			chromeExtensionKey="KEY"
			chromeWin10Help="https://ccbst.info/client/help/webrtc-screenshare-help.html"
			baseTabIndex="201"
			help="https://ccbst.info/client/help/screenshare-help.html"
		/>

		<module name="PhoneModule" url="https://ccbst.info/client/PhoneModule.swf?v=957"
			uri="rtmp://ccbst.info/sip" 
			dependsOn="UsersModule"
			autoJoin="true"
			listenOnlyMode="true"
			forceListenOnly="false"
			skipCheck="false"
			showButton="true"
			enabledEchoCancel="true"
			useWebRTCIfAvailable="true"
			showPhoneOption="false"
			showWebRTCStats="false"
			showWebRTCMOS="false"
			echoTestApp="9196"
		/>

		<module name="VideoconfModule" url="https://ccbst.info/client/VideoconfModule.swf?v=957"
			uri="rtmp://ccbst.info/video"
			dependsOn="UsersModule"
			baseTabIndex="401"
			autoStart="false"
			skipCamSettingsCheck="false"
			showButton="true"
			applyConvolutionFilter="false"
			convolutionFilter="-1, 0, -1, 0, 6, 0, -1, 0, -1"
			filterBias="0"
			filterDivisor="4"
			displayAvatar="false"
			priorityRatio="0.67"
		/>

		<module name="WhiteboardModule" url="https://ccbst.info/client/WhiteboardModule.swf?v=957"
			uri="rtmp://ccbst.info/bigbluebutton" 
			dependsOn="PresentModule"
			baseTabIndex="601"
			keepToolbarVisible="false"
			onlyPenMUW="false"
		/>

		<module name="PollingModule" url="https://ccbst.info/client/PollingModule.swf?v=957"
			uri="rtmp://ccbst.info/bigbluebutton" 
			dependsOn="PresentModule"
		/>

		<module name="PresentModule" url="https://ccbst.info/client/PresentModule.swf?v=957"
			uri="rtmp://ccbst.info/bigbluebutton" 
			dependsOn="UsersModule"
			host="https://ccbst.info" 
			showPresentWindow="true"
			showWindowControls="true"
			openExternalFileUploadDialog="false"
			baseTabIndex="501"
			maxFileSize="30"
			enableDownload="true"
			disableFirefoxF60Upload="true"
		/>

		<module name="CaptionModule" url="https://ccbst.info/client/CaptionModule.swf?v=957"
			uri="rtmp://ccbst.info/bigbluebutton" 
			dependsOn="UsersModule"
			maxPasteLength="1024"
			baseTabIndex="701"
		/>

		<module name="LayoutModule" url="https://ccbst.info/client/LayoutModule.swf?v=957"
			uri="rtmp://ccbst.info/bigbluebutton"
			layoutConfig="https://ccbst.info/client/conf/layout.xml"
			enableEdit="false"
		/>

		<module name="SharedNotesModule" url="https://ccbst.info/client/SharedNotesModule.swf?v=957"
			uri="rtmp://ccbst.info/bigbluebutton"
			dependsOn="UsersModule"
			refreshDelay="500"
			toolbarVisibleByDefault="false"
			showToolbarButton="true"
			fontSize="14"
			maxMessageLength="5000"
			maxNoteLength="10000"
			enableDeleteNotes="false"
			hideAdditionalNotes="false"
		/>

<!--
    <module name="NotesModule" url="https://ccbst.info/client/NotesModule.swf?v=957"
      saveURL="https://ccbst.info"
      position="top-left"
    />
    
    <module name="BroadcastModule" url="https://ccbst.info/client/BroadcastModule.swf?v=957"
      uri="rtmp://ccbst.info/bigbluebutton"
      streamsUri="https://ccbst.info/streams.xml"
      position="top-left"
      showStreams="true"
      autoPlay="false"
      dependsOn="UsersModule"
    />
-->

	</modules>
</config>
