<!DOCTYPE html>
<html>
<head>
<style>
h1,h2 {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
</style>
</head>
<body>
<h1>Launching Screen Sharing</h1>

<p>As the presenter, before you launch screen sharing you need Java installed on your computer (we recommend Java 1.8, though it might work on older versions).  If you don't have Java 1.8 installed (or are not sure if you have it installed), visit <a href="http://java.com/">java.com</a> to install Java.</p>

<h2>Tutorial Video</h2>
<p>The video below demonstrates how to launch screen sharing on both Windows and Mac OS X.</p>

<iframe width="420" height="315" src="https://www.youtube.com/embed/xTFuEvmEqB0" frameborder="0" allowfullscreen></iframe>

<p>When you start screen sharing, it will download a file called <b>screenshare (N).jnlp</b>.  It might be called screenshare.jnlp, screenshare (1).jnlp, screenshare (2).jnlp, and so on.  As shown in the above video, you open downloaded file to launch screen sharing.  The steps to open are different depending on your operating system.</p>

<h2>Windows</h2>
<p>As decribed in the above video, on Windows, the steps to open <b>screenshare (N).jnlp</b> are:</p>

<ol>
<li>Locate where the browser has downloaded screenshare (N).jnlp (the images will guide you)
<li>Click to open
</ol>

<h2>Mac OS X</h2>
<p>As shown in the above video, on Mac OS X, the steps to open <b>screenshare (N).jnlp</b> in Chrome are:</p>

<ol>
<li>Locate where the browser has downloaded screenshare (N).jnlp (the images will guide you)
<li>Open in Finder
<li>Right-click and choose "Open"
</ol>

<p>For FireFox, the steps are:</p>

<ol>
<li>Choose "Save File" (if asked)
<li>Open in Finder
<li>Right-click and choose "Open"
</ol>

</body>
</html>

