<!DOCTYPE html>
<html>
<head>
<style>
h1,h2 {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
</style>
</head>
<body>

<h1>WebRTC Screen Sharing</h1>

<p>Chrome and FireFox support sharing your screen directly with built-in web real-time communications (WebRTC).  Using WebRTC you don't need to have Java installed to share you screen.  WebRTC screen sharing also allows you to share your screen from a ChromeBook.</p>

<p>BigBlueButton will give you a choice of using ether WebRTC or Java.  (The choice of Java requires <a href="https://java.com/download">installation of Java runtime</a>.)</p>  

<p>We recommend trying WebRTC first.</p>

<img src="images/screenshare-step1.png">

<p>Click <b>WebRTC</b> [1].  The next steps depend on whether you are using Crome or FireFox.

<h2>Chrome</h2>

<p>The first time you start WebRTC screen sharing using Chrome you will be prompted to install a Chrome extension.  The extension will give Chrome permission to share your screen with the remote site.</p>

<img src="images/screenshare-chrome1.png">

<p>If you see the above, click <b>Click here to install</b> and follow the prommpts to install the extensions.  Once the extension in installed, you'll see Chome's options to share your screen.<p>

<img src="images/screenshare-chrome2.png">

<p>You can select either <b>Your Entire Screen</b> [2] or <b>Application Window</b> [3] to choose a specific application window.  Once you've made a selection, click <b>Share</b> [4] to start sharing.  You'll see the <b>Screen Sharing Presenter's Preview</b> window and, after a few moments, a thumbnail of your shared screen/window.</p>

<img src="images/ScreenSharingPresentersPreview.png"> 

<p>At this point all remove viewers can see your screen as well.  You can stop the screen sharing by clicking the <b>Stop</b> button.</p> 

<h2>FireFox</h2>

<p>FireFox will prompt you to select an application window to share.</p>

<img src="images/screenshare-firefox1.png">

<p>Choose a window to share from <b>Select Window</b> pop-up menu [2] and then click <b>Allow</b> [3].  After a few moments, you'll see a thumbnail of your screen sharing in the <b>Screen Sharing Presenter's Preview</b> window.</p>

<img src="images/ScreenSharingPresentersPreview.png"> 

<p>At this point all remove viewers can see your screen as well.  You can stop the screen sharing by clicking the <b>Stop</b> button.</p> 

</body>
</html>

